#
# Copyright (C) 2015 Thiago Moreira (tmoreira2020@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=Portal Properties Prettier
module-group-id=${project.groupId}
module-incremental-version=1
module-version=${project.version}
tags=
short-description=${project.name}
long-description=${project.description}
change-log=
page-url=${project.organization.url}
author=${project.organization.name}
licenses=Apache License, Version 2.0
liferay-versions=6.2.0+