# portal-properties-prettier-app

./: .gitignore  .rultor.yml  README.md  pom.xml  shippable.yml
cores/: pom.xml
cores/portal-properties-prettier-core/: pom.xml
cores/portal-properties-prettier-core/src/main/java/br/com/thiagomoreira/liferay/plugins/: PortalPropertiesPrettier.java
cores/portal-properties-prettier-core/src/main/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/: PortalPropertiesPrettier.java
cores/portal-properties-prettier-core/src/main/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/core/: PortalPropertiesPrettier.java  PortalPropertiesPrettierImpl.java
cores/portal-properties-prettier-core/src/main/resources/: portal-6.1.0-ga1.properties  portal-6.1.1-ga2.properties  portal-6.1.2-ga3.properties  portal-6.2.0-ga1.properties  portal-6.2.1-ga2.properties  portal-6.2.2-ga3.properties  portal-6.2.3-ga4.properties  portal-6.2.4-ga5.properties  portal-6.2.5-ga6.properties  portal-7.0.0-ga1.properties  portal-7.0.1-ga2.properties  portal-7.0.2-ga3.properties  portal-7.0.3-ga4.properties  portal-7.0.4-ga5.properties  portal-7.1.0-ga1.properties  portal-7.1.1-ga2.properties  portal-7.2.0-ga1.properties
cores/portal-properties-prettier-core/src/test/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/: PortalPropertiesPrettierTest.java
cores/portal-properties-prettier-core/src/test/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/core/: PortalPropertiesPrettierTest.java
cores/portal-properties-prettier-core/src/test/resources/: portal-issue-10-expected.properties  portal-issue-10.properties  portal-issue-12-expected.properties  portal-issue-12.properties  portal-issue-13-expected.properties  portal-issue-13.properties  portal-issue-18-expected.properties  portal-issue-18.properties  portal-issue-19-expected.properties  portal-issue-19.properties  portal-issue-22-expected.properties  portal-issue-22.properties  portal-issue-27-db2-expected.properties  portal-issue-27-db2.properties  portal-issue-27-derby-expected.properties  portal-issue-27-derby.properties  portal-issue-27-expected.properties  portal-issue-27-mysql-expected.properties  portal-issue-27-mysql.properties  portal-issue-27-sqlserver-expected.properties  portal-issue-27-sqlserver.properties  portal-issue-27.properties  portal-issue-28-expected.properties  portal-issue-30.properties
distribution/: pom.xml
distribution/src/main/assembly/: bundle.xml
distribution/src/main/resources/: liferay-marketplace.properties
portlets/: pom.xml
portlets/portal-properties-prettier-portlet/: pom.xml
portlets/portal-properties-prettier-portlet/src/main/java/br/com/thiagomoreira/liferay/plugins/: PortalPropertiesPrettierPortlet.java
portlets/portal-properties-prettier-portlet/src/main/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/: PortalPropertiesPrettierPortlet.java
portlets/portal-properties-prettier-portlet/src/main/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/upgrade/: PortalPropertiesPrettierServiceUpgrade.java
portlets/portal-properties-prettier-portlet/src/main/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/upgrade/v1_0_0/: UpgradePortletId.java
portlets/portal-properties-prettier-portlet/src/main/resources/WEB-INF/: liferay-plugin-package.properties
portlets/portal-properties-prettier-portlet/src/main/resources/content/: Language.properties
portlets/portal-properties-prettier-portlet/src/main/webapp/: view.jsp
portlets/portal-properties-prettier-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
portlets/portal-properties-prettier-portlet/src/main/webapp/css/: main.css
portlets/portal-properties-prettier-portlet/src/main/webapp/html/: init.jsp  view.jsp
portlets/portal-properties-prettier-portlet/src/main/webapp/js/: main.js
portlets/portal-properties-prettier-portlet/src/test/java/br/com/thiagomoreira/liferay/plugins/portalpropertiesprettier/: PortalPropertiesPrettierPortletTest.java
src/main/maven/: settings.xml
